@import "../global-m.scss";
@import "../base/tmc-animation.scss";
@import "../module/tmc-cover.scss";
@import "../module/select-con.scss";
@import "../base/imgURL.scss";
.clear-border{
	border: none!important;
}
.price{
	color: $highlight-color;
}
.warning-txt{
	color: $highlight-color;
}
.select-box{
	display: inline-block;
	vertical-align: middle;
	height: 18px;
	width: 18px;
	border: 1px solid $main-color;
	border-radius: 4px;
}
.active .select-box,
.active.select-box{
	background: url($icons01) -163px -72px no-repeat;
}
.icon-add{
	display: inline-block;
	vertical-align: text-top;
	height: 21px;
	width: 21px;
	background: url($imgURL_org + '/tmc/icon-addx2.png') no-repeat center;
	background-size: 100%;
	margin-right: 8px;
}
.icon-rabin{
	display: inline-block;
	vertical-align: middle;
    background: url($imgURL_org + '/tmc/icon-rabinx2.png') no-repeat center;
	background-size: 100%;
    width: 25px;
	height: 25px;
	margin-top: 25px;
}
.icon-search{
	display: inline-block;
	vertical-align: middle;
    background: url($icons03) -60px -15px no-repeat;
    width: 25px;
    height: 25px;
}
.icon-arrow-slide{
	width: 26px;
    height: 15px;
    background: url($imgURL_org +'/tmc/tmc-sprite-arrow.png') no-repeat 11px -29px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transition: .3s ease-in-out;
}
.extend-in .icon-arrow-slide{
	background-position: 8px -29px;
	transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
}
.tmc-fillorder-header{
	border-bottom: none;
	.notice{
		position: absolute;
		top: 0;
		right: 3%;
		font-size: 12px;
	}
}
.tmc-fillorder-footer{
	background: #fff;
	border-top:1px solid #ddd;
	z-index: 1051;
	.order-bill{
		float: left; 
		line-height: 50px;
		padding: 0 10px;
		font-size: 14px;
		color: #333;
		max-width: 320px;
		span{
			margin-left: 4px;
		}
	}
	a,
	button{
        float: right;
        height: 50px;        
	}
	a{
	    line-height: 50px;		
		font-size:14px;
		color: #999;
		letter-spacing:-0.34px;
	}
    button.btn-next{
    	margin-left: 3%;
    	width: 30%;
    	background: $main-color;
    	color: #fff;
    	font-size: 16px;
    	white-space: nowrap;
    }
    button.btn-next.btn-disabled{
    	background: #e3e3e3;
    }
}

.tmc-fillorder{
	.m-train{
		background: $main-color;
		width: 100%;
		min-height: 100px;
		padding: 10px 5%;
		border-top: 1px dashed #f4e1ab;
		& > div{
			float: left;
			width: 33%;
			color: #fff;
			font-size: 14px;
			line-height: 25px;
			.time{
				font-size: 22px;
				font-family: Arial;
			}
			.date{
				font-family: Arial;
				font-size: 12px;
				span{
					font-family: PingFangSC, "Microsoft Yahei";
				}
			}
			.station{
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
		.train-info{
            text-align: center;
            .train-no{
            	font-size: 16px;
            }
            .duration{
            	font-size: 12px;
            }
            .start-end{
            	width: 100%;
            	height: 25px;
            	text-align: center;
            	span{
            		display: inline-block;
            		width: 65px;
            		height: 25px;
            		background:url($icons01) no-repeat -22px -108px;
            	}
            }
		}
		.arr-info{
			text-align: right;
		}
	}
	.m-content{
		position: relative;
		width: 100%;
		margin-bottom: 10px;
		min-height: 44px;
		background: #fff;
		& > div{           
            line-height: 44px;
            font-size: 14px;
		}
		& > .title{
			float: left;
			margin-left: 10px;
			width: 25%;
		}
		.icon-next{
			position: absolute;
			width: 16px;
			height: 20px;
			background: url($imgURL_org + '/tmc/tmc-sprite-arrow.png') 0 -25px no-repeat;
			top: 10px;
			right: 0;
		}
		&.m-aprv-pwd{
			input{
				float: right;
				text-align: right;
				height: 20px;
				line-height: 20px;
				margin: 11px 0;
			}
		}
	}
	.m-12306{
		padding-left: 40px;
		background: url($imgURL_org + '/tmc/tmc-sprite03.png') 8px -367px no-repeat;
		background-color: #fff;
		color: #666;
		a{
			margin:11px 10px 11px 0;
		    height:22px;
		    width: 44px;
		    border:1px solid;
		    float:right;
		    line-height:20px;
		    text-align: center;
		    font-size:12px;
		    border-radius:4px;
		}
		a:nth-child(1){
			color:$highlight-color;
    		border-color:$highlight-color;
		}
		a:nth-child(2){
		    color: $main-color;
		    border-color: $main-color;
		}
	}
	.m-level{
		.seat-info{
			text-align: right;
			padding-right: 30px;
			color: #666;
			.seat-class{
				color: #666;
        	}
        	.price{
        		font-weight: bold;
        	}
        }
	}
	.m-ins{
		.ins-info{
			color: #666;
			text-align: right;
			padding-right: 30px;
		}
	}
	.m-contact{
		.input-con{
			float: right;
			width: 70%;
			text-align: right;
			overflow: hidden;
			input{
				color: #666;
			}
			.contact-name{
                text-align: right;
                width: 55%;
				height: 20px;
				line-height: 20px;
				margin: 11px 0;
			}
			.contact-phone{
				text-align: center;
				width: 40%;
				font-size: 12px;
				height: 20px;
				line-height: 20px;
				margin: 11px 0;
			}
		}
	}
	.m-pass{
		padding: 0 2%;
		.pass-con{
			position: relative;
			width: 100%;
			height: 80px;
			overflow: hidden;
			border-bottom: 1px solid #e8e8e8;
			&.delete-on{
				.icon-delete{
					transform: rotateZ(90deg);
					-webkit-transform: rotateZ(90deg);
				}
				.del-con{
					right:0;
				}
			}
			.icon-delete{
				margin: 30px 0 0 3%;
				width: 21px;
				height: 21px;
				background: url($imgURL_org + '/tmc/icon-deletex2.png') center no-repeat;
				background-size: 100%;
				-webkit-transition: 300ms ease-in-out;
				transition: 300ms ease-in-out;
			}
			.pass{
                float: right;
                width: 85%;
                height: 80px;
                overflow: hidden;
                line-height: 30px;
                padding: 10px 0;
                .id-type{
                	margin-right: 10px;
                }
			}
			.del-con{
				position: absolute;
				top: 0;
				right: -20%;
				z-index: 2;
				line-height: 80px;
				width: 20%;
				text-align: center;
				background: #fe6241;
				color: #fff;
				-webkit-transition: 300ms ease-in-out;
				transition: 300ms ease-in-out;
			}
		}
		.opt{
			height: 44px;
			line-height: 44px;
			text-align: center;
			color: #666;

		}
	}
	/** 公用-成本中心 **/
	.m-costcenter{
		margin-top: 10px;
		background: transparent;
		& > .title{
			width: 100%;
			padding: 0 2%;
			margin-left: 0;
			//border-bottom: 1px solid #ddd;
			background: #fff;
			span.warning-txt{
				font-size: 12px;
				margin-left: 10px;
			}
		}
		.opt-add{
			width: 50px;
			text-align: center;
			border-left: 1px solid #ddd;
			line-height: 30px;
			margin-top: 8px;
			.icon-add{
				margin-right: 0;
				@include setIcon2x($imgURL_20170620 + '/tmc/add-on2x.png',20px,20px,center,center);
			}
			&.off{
				.icon-add{
					@include setIcon2x($imgURL_20170620 + '/tmc/add-off2x.png',20px,20px,center,center);
				}
			}
		}
		.costcenter-con{
			position: relative;
			width: 100%;
			height: 45px;
			overflow: hidden;
			padding: 0 2%;
			background: #fff;
			&.delete-on{
				.icon-delete{
					transform: rotateZ(90deg);
					-webkit-transform: rotateZ(90deg);
				}
				.del-con{
					right:0;
				}
			}
			.icon-delete{
				margin: 11px 0 0 3%;
				width: 21px;
				height: 21px;
				background: url($imgURL_org + '/tmc/icon-deletex2.png') center no-repeat;
				background-size: 100%;
				-webkit-transition: 300ms ease-in-out;
				transition: 300ms ease-in-out;
			}
			.costcenter{
				float: right;
				width: 85%;
				border-bottom: 1px solid #e4e4e4;
				.name{
					width: 30%;
				}
				.value{
					position: relative;
					width: 70%;
					height: 44px;
					overflow: hidden;
					text-align: right;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-right: 20px;
					.icon-arrow-slide{
						position: absolute;
						top: 13px;
					}
				}
			}
			.del-con{
				position: absolute;
				top: 0;
				right: -20%;
				z-index: 2;
				line-height: 44px;
				width: 15%;
				text-align: center;
				background: #fe6241;
				color: #fff;
				-webkit-transition: 300ms ease-in-out;
				transition: 300ms ease-in-out;
			}
			&:last-child{
				.costcenter{
					border-bottom: none;
				}
			}
		}
	}

	/** 公用-授权人 **/
	.m-authorize{
        & > .value{
			position: relative;
			width: 70%;
			min-height: 44px;
			overflow: hidden;
			text-align: right;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-right: 20px;
			margin-right: 2%;
			.icon-arrow-slide{
				position: absolute;
				top: 13px;
			}
		}
	}

	/** 公用-项目编号 **/
	.m-causeno{
	    margin-top: 10px;
		.input-con input{
			float: right;
			width: 60%;
			text-align: right;
			height:20px;
			line-height: 20px;
			margin:11px 0;
		}
	}

	/** 公用-出行事由 **/
    .m-cause{
		overflow: hidden;
		.input-con{
			float: left;
			width: 100%;
			padding: 10px;
		}

		textarea{
			width: 100%;
			border: 1px solid #ddd;
			height: 40px;
			line-height: 25px;
			padding: 6.5px 10px;
			transition: all .2s ease;
			color: #666;
		}
		.editing textarea{
			height: 120px;
		}
		.edited{
			&.input-con{
				padding-top: 0;
			}
			textarea{
				padding-right: 0;
				padding-left: 0;
				border: none;
				border-top: 1px solid #ddd;
				color: #333;
			}
		}
	}

	.m-usrslt{
		.title{
			width: 50%;
		}
		span.select-box{
			float: right;
			margin-top: 13px;
			margin-right: 30px;
		}
	}
}

/** 通用-普通选择下弹框 **/
.layer-slt.slt-list{
	& > li{
		position: relative;
		width: 100%;
		text-align: center;
		color: #666;
		font-size: 14px;
		height: 60px;
		line-height: 60px;
		border-bottom: 1px solid #e4e4e4;
		.icon-dui{
			display: none;
			position: absolute;
			top: 24px;
			right: 5%;
			width: 15px;
			height: 10px;
			background: url($imgURL_org + '/tmc/dui.png') no-repeat;
		}
		&.active .icon-dui,
		&.selected .icon-dui{
			display: block;
		}
	}
}

@import "../components/tmc-tab.scss";
.notice-cover{
	display:none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
	.tmc-header{
		border:none;
		.nav-tabs{
		   width: 50%;
		   margin: 0 auto;
	    }
	}
	.tab-content{
		margin-top: 40px;
		width: 100%;
		padding: 10px;
		background: #fff;
	}
	.notice-item{
		.title{
           border-left: 4px solid $main-color;
           padding-left: 8px;
           font-size: 14px;
           height: 16px;
           line-height: 16px;
           margin: 8px 0;
		}
		.content{
			font-size:12px;
			color:#666;
			line-height:20px;
		}
	}
}

.m-seatslt{
	.seat-con{
		position: relative;
		width: 100%;
		text-align: center;
		color: #666;
		font-size: 14px;
		height: 60px;
		line-height: 60px;
		border-bottom: 1px solid #e4e4e4;
		.price{
			margin-left: 5px;
			i{
				font-size: 12px;
			}
		}
		&:last-child{
			border: none;
		}

		i.tag{
            position: absolute;
            top: 0;
            right: 5%;
		}
		i.icon-dui{
			top: 24px;
			width: 15px;
			height: 10px;
			background: url($imgURL_org +'/tmc/dui.png') 0 0 no-repeat;
		}
		&.sale-out{
            color: #999;
            .price{
            	font-weight: bold;
            	color: #999;
            }
		}
	}
	.btn-confirm{
		width: 100%;
		height: 44px;
		font-size: 16px;
	}
}
.m-bill{
	.title{
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		color: #333;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	.bill-con{
		padding: 10px 5%;
		margin-bottom: 2px;
		max-height: 350px;
		overflow-y: auto;
	}
	.bill-item{
		height: 24px;
		line-height: 24px;
		.name{
           float: left;
		}
        .cost{
        	float: right;
        }
	}
	.fill-con{
		height: 48px;
	}
}

.jinting-cover{
	padding: 10px;
	.cover-con{
		.duration{
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			color: #666;
			text-align: center;
		}
		table{
			width: 100%;
			border-collapse:collapse;
			tr{
				width: 100%;
			}
			th,td{
                width: 30%;
				height: 40px;
				line-height: 1;
				font-size: 14px;
				text-align: center;
			}
			tr{
				th:first-child,
				td:first-child{
                    width: 10%;
                    span{
                    	display: inline-block;
                    	vertical-align: middle;
                    	background: $main-font-color;
                    	height: 16px;
                    	width: 16px;
                    	border-radius: 8px;
                    	-webkit-border-radius: 8px;
                    	color: #fff;
                    	line-height: 16px;
                    	font-size: 12px;
                    }
				}
			}
			th{
				color: #333;
				font-weight: normal;
				border-bottom: 1px solid #e8e8e8;
			}
			td{
				color: #666;
			}
		}
	}
}

.bind12306-cover{
	background: #eee;
	.cover-con{
		padding: 50px 0 10px 0;
	}
	.input-con{
        background: #fff;
        padding: 0 5%;
	}
	.input-item{
		height: 44px;
		line-height: 44px;
		border-bottom: 1px solid #e8e8e8;
		&:last-child{
			border: none;
		}
		label{
			width: 15%;
			display:inline-block;
			font-size: 14px;
			color: #333;
		}
		input{
			width: 75%;
			height:30px;
			line-height: 30px;
			margin: 6px 0;
			color: #999;
			font-size: 12px;
		}
	}
	.btn-bind{
		width: 90%;
		margin: 20px 5% 10px 5%;
		background: $highlight-color;
		border-radius:4px;
		height:40px;
		line-height: 1;
		font-size: 16px;
	}
	.bind-tip{
		width:100%;
		text-align: center;
		font-size: 12px;
		color: #999;
	}
}

.ins-cover{
	background: #eee;
	.cover-con{
        .ins{
        	background: #fff;
        	padding: 0 10px;
        	font-size: 12px;
        	color: #999;
        }
        .ins-item.extend-in .desc{
            	display: block;
        }
        .ins-item{
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            &:last-child{
            	border-bottom: none;
            }
            .main{
            	width:100%;
            	height: 50px;
            	padding-bottom: 10px;
            	.fl{
            		width: 70%;
            		overflow:hidden;
            		& > div{
            			overflow: hidden;
            			white-space: nowrap;
            			text-overflow: ellipsis;
            		}
            	}
            	.fr{
            		width: 25%;
            		margin: 10px 0;
            		text-align: right;
            		overflow:hidden;
            	}
            }
            .title{
            	font-size: 14px;
            	color: #333;
            }
            .select-box{
            	margin:0 5px;
            }
            .desc{
            	display: none;
            }

            &.ins-not{
            	padding: 0;
            	.main .fr,
            	.main .fl{
            		margin: 12px 0;
            	}
            }
        }
        .btn-confirm{
        	position: fixed;
        	width: 100%;
            left: 0;
            bottom: 0;
            height: 44px;
            font-size: 16px;
        }
	}
}

.pass-cover{
	background: #eee;
    .cover-con{
    	.search-con{
    		position: relative;
    		width: 100%;
    		height: 50px;
    		padding: 15px 2.5% 5px 2.5%;
    		margin-bottom: 10px;
    		input{
    			width: 100%;
                margin: 0 auto;
                height: 100%;
                padding: 0 5px 0 8%;
                font-size: 12px;
                color: #666;
                border-radius: 4px;
    		}
    		.icon-search{
    			position: absolute;
    			top: 15px;
    			left: 3.5%;
    		}
    	}
    	.opt{
    		text-align: center;
    		width: 100%;
    		height: 50px;
    		line-height: 50px;
    		background: #fff;
            font-size: 14px;
            color: #666;
    	}
    	.common-pass{
    		width: 100%;
    		margin-top: 10px;
    		background: #fff;
			overflow-x: hidden;
			overflow-y: auto;
			margin-bottom: 50px;
    	}
    	.pass-item{
    		position: relative;
    		width: 100%;
    		height: 80px;
    		border-bottom: 1px solid #e8e8e8;
    		&:last-child{
    			border: none;
    		}
    		.fl{
    			width: 80%;
    			overflow:hidden;
    			white-space: nowrap;
    		}
    		.fr{
    			width: 12%;
    			overflow:hidden;
    			white-space: nowrap;
    		}
            .pass-name{
            	line-height: 40px;
            	padding-left: 5%;
            	font-size: 16px;
            	span{
            		font-size: 14px;
            		color: #999;
            		margin-left: 10px;
            	}
            }
            .info{
            	padding-left: 5%;
            	font-size: 14px;
            }
            .id-no{
                margin-left: 5px;
            }
            .select-box{
                margin: 25px 0;
            }
            .btn-delete{
            	position: absolute;
            	background: #eee;
            	height: 80px;
            	width: 70px;
            	top:0;
            	right:-70px;
            	text-align: center;
            }
    	}
    	.btn-confirm{
    		width: 100%;
    		height: 50px;
    		font-size: 16px;
    	}
    }
}

.addpass-cover{
	background: #eee;
	padding: 0;
	.cover-con{
		.tip{
			background: $tip-bg;
			width: 100%;
			height: 50px;
			line-height: 1.5;
			font-size: 12px;
			color: #666;
			padding: 2% 4%;
		}
		.input-item{
			position: relative;
			.icon-next{
				position: absolute;
				width: 16px;
				height: 20px;
				background: url($imgURL_org + '/tmc/tmc-sprite-arrow.png') 0 -25px no-repeat;
				top: 10px;
				right: 0;
			}
		}
		.id-select,.birth-select{
			margin-left: 5%;
			width: 70%;
			display:inline-block;
			vertical-align: top;
			height: 100%;
			color: #999;
			font-size: 14px;
		}
		.opt{
            button{
            	width: 50%;
            	float: left;
            	height: 49px;
            	font-size: 16px;
            }
            .btn-delete{
            	background: #fff;
            	color: #666;
            }
		}
	}
}

.idslt-cover{
	padding: 0 10px;
	background: #fff;
	.cover-con{
		padding-left:  10px;
		padding-right: 10px;
	}
}

/**酒店填单**/
.hotel-fillorder{
	.tmc-fillorder-footer button.btn-next{
		background: $highlight-color;
	}
	.m-content{
		overflow: hidden;
	}
	.m-content.m-ruletip{
		padding: 10px;
		.item{
			line-height: 25px;
			color: #999;
			span{
				color: #333;
			}
		}
	}
	.order-tip{
		font-size: 14px;
		width: 100%;
		padding-left: 10px;
		margin-top: 20px;
		.select-box{
			vertical-align: text-bottom;
			margin-right: 5px;
		}
		a{
			color: $main-font-color;
		}
	}
	.layer-room-detail{
		.detail-con{
			padding: 10px;
			font-size: 12px;
			color: #333;
		}
		.detail-con .item{
			float: left;
			width: 50%;
			line-height: 30px;
		}
	}
	.bookrule-cover{
        .cover-con{
			padding: 40px 10px 10px 10px;
		}
	}
	.layer-roomnum{
		.content{
			padding: 10px 0;
		}
		ul li{
			float: left;
			height: 32px;
			text-align: center;
			width: 20%;
			margin-left: 4%;
			margin-bottom: 10px;
			line-height: 30px;
			font-size: 14px;
			border-radius: 2px;
			border: 1px solid #d8b774;
			color: #d8b774;
			&.active{
				background: #d8b774;
				color: #fff;
			}
			&.disabled{
				color: #ccc;
				border-color: #ccc;
			}
		}
		.tip{
			padding: 0 4%;
			font-size: 12px;
			line-height: 20px;
			color: $main-font-color;
		}
	}
	.m-pass{
       padding: 0;
		.item span{
			color: #666;
			padding-left: 10px;
		}
		.title{
			position: relative;
		}
		.icon-quest{
			position: absolute;
			top:50%;
			margin-top: -7.5px;
			margin-left: 5px;
			background: url($imgURL_org + '/tmc/icon-quest2x.png') center no-repeat;
			background-size: 100%;
			width: 15px;
			height: 15px;
		}
       .input-con{
		   float: left;
		   padding: 0;
		   width: 60%;
		   input[type="text"]{
			   width: 100%;
			   color: #666;
			   height: 30px
		   }
	   }
		&.m-pass-gat{
            .input-con{
				width: 65%;
				.item{
					width: 100%;
					margin-top: 12px;
					border-bottom: 1px solid #d8d8d8;
					&:last-child{
						border: none;
					}
					& > div{
						float: left;
						width: 50%;
						line-height: 40px;
					}
					& > .label{
						line-height: 1.5;
					}
				}
			}
		}
	}
	.layer-quest{
		.content{
			padding: 10px;
			font-size: 12px;
			color: #666;
		}
	}
}
.m-hotel{
    width: 100%;
	height: 125px;
	overflow: hidden;
	margin-bottom: 10px;
	background: $main-color-light;
	font-size: 12px;
	color: #999;
	padding: 10px;
    .rateplan{
        font-size: 14px;
		color: #333;
	};
	.date{
		line-height: 30px;
		& > div{
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
		}
	}
	.service{
		& > span{
			margin-right: 15px;
		}
	}
	.foot{
		margin-top: 5px;
		line-height: 30px;
		.tag-con{
             width: 70%;
		}
		span.tag{
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
			line-height: 18px;
			font-size: 12px;
			padding: 0 10px;
			color: $highlight-color;
			border: 1px solid $highlight-color;
		}
		.opt{
			width: 30%;
			position: relative;
			text-align: right;
			padding-right: 10px;
			font-size: 14px;
			color: $main-font-color;
			.icon-next{
				position: absolute;
				width: 10px;
				height: 20px;
				background: url($imgURL_org +'/tmc/tmc-sprite-arrow.png') 0 -25px no-repeat;
				top: 3px;
				right:-5px;
			}
		}
	}
}
.layer-mid{
	& > .title{
		background:#f2f4f7;
		width: 100%;
		line-height: 44px;
		padding: 0 10px;
		font-size: 14px;
		color: #333;
		border-radius: 4px 4px 0 0;
	}
}

/**机票填单**/
.tmc-flight-header{
	border-bottom: 1px dashed #f5e1ac;
	.flight-head {
		width: 70%;
		height: 100%;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
	}
	.city{
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		overflow: hidden;
	}
	.date{
		height: 18px;
		line-height: 12px;
		overflow: hidden;
		font-size: 12px;
	}
	.policy{
		position: absolute;
		top: 0;
		right: 8px;
		font-size: 12px;
	}
	.icon-flightline{
		@include setIcon($imgURL_org + '/tmc/flight/icon-flight2x.png',15px,15px,0,0);
		background-size: 100%;
		vertical-align: middle;
		margin: 0 10px;
	}
}
@import "../module/flight-detail-con.scss";
@import "../module/flight/return-tip.scss";
.m-flights{
	.flight-detail{
		.bill-item{
           width: 50%;
			float: left;
			line-height: 20px;
		}
	}
}
.flight-fillorder .m-pass{
	margin-top: 10px;
     & > .title{
		 width: 100%;
		 margin-left: 0;
		// border-bottom: 1px solid #ddd;
		 span.warning-txt{
			 font-size: 12px;
			 margin-left: 10px;
		 }
	 }
	.pass-con{
		 border: none;
		.pass{
			border-bottom: 1px solid #ddd;
		}
		&:last-child .pass{
			border: none;
		}
	}
	.opt-add{
		width: 50px;
		text-align: center;
		border-left: 1px solid #ddd;
		line-height: 30px;
		margin-top: 8px;
		.icon-add{
			margin-right: 0;
            @include setIcon2x($imgURL_org + '/tmc/flight/passadd-on2x.png',20px,20px,center,center);
		}
		&.off{
			border-color: #ddd;
			.icon-add{
				@include setIcon2x($imgURL_org + '/tmc/flight/passadd-off2x.png',20px,20px,center,center);
			}
		}
	}
}
.flight-fillorder .m-abstract{
	position: relative;
	padding: 10px;
	line-height: 25px;
	background: $main-color;
	font-size: 12px;
	color: #fff;
	border-top:1px dashed #f5e1ac;
	span.tag{
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 18px;
		text-align: center;
		font-size: 12px;
		vertical-align: initial;
		margin-right: 14px;
		border-radius: 2px;
		transform: scale(.8);
	}
	.arr span.tag{
		color: #fff;
		border: 1px solid #fff;
	}
	.dep span.tag{
		background: #fff;
		color: $main-color;
		border: 1px solid #fff;
	}
	a{
		position: absolute;
		display: inline-block;
		vertical-align: middle;
		height: 20px;
		line-height: 20px;
		top:50%;
		margin-top: -10px;
		right: 2.5%;
	}
	.icon-arrow-slide{
		width: 20px;
		background:url($imgURL_org + '/tmc/flight/slide-arrow.png') center no-repeat;
		transform: none;
		-webkit-transform: none;
		vertical-align: middle;
	}
}
.flight-fillorder{
	.m-contact{
		margin-bottom: 0;
		& > .title,
		& > .input-con{
			border-top:1px solid #eee;
		}
		.input-con{
            float: left;
			text-align: left;
			height: 44px;
			.contact-name,
			.contact-phone{
				text-align: left;
				width: 100%;
				height: 20px;
				line-height: 20px;
				margin: 11px 0;
			}
		}
	}
}

.overflow-slide{
	width: 90%;
	margin-left: 5%;
}